<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Salário Líquido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact {
            margin-top: 20px;
            text-align: center;
        }

        .contact a {
            color: #007bff;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Política de Privacidade do Salário Líquido</h1>
        <p><strong>Informações Gerais</strong></p>
        <p>A Política de Privacidade do Salário Líquido descreve como o nosso aplicativo lida com as informações dos usuários durante o processo de cálculo em tempo de execução. Ao utilizar o aplicativo, você concorda com os termos descritos nesta política.</p>

        <p><strong>Coleta de Informações</strong></p>
        <p>O Salário Líquido não coleta nem armazena informações dos usuários. Todas as informações fornecidas pelo usuário são processadas em tempo de execução exclusivamente para o cálculo do salário líquido.</p>

        <p><strong>Uso de Informações</strong></p>
        <p>As informações fornecidas pelo usuário são utilizadas exclusivamente para o cálculo do salário líquido. Não há coleta, uso ou compartilhamento dessas informações para qualquer outra finalidade.</p>

        <p><strong>Segurança das Informações</strong></p>
        <p>Dado que não há armazenamento de informações dos usuários, não são necessárias medidas de segurança específicas além daquelas inerentes ao funcionamento do dispositivo utilizado para acessar o aplicativo.</p>

        <p><strong>Mudanças na Política de Privacidade</strong></p>
        <p>Eventuais alterações nesta política de privacidade serão publicadas nesta página.</p>

        <div class="contact">
            <p>Para quaisquer dúvidas ou preocupações sobre esta política de privacidade, entre em contato conosco através do e-mail <a href="mailto:wdev.mauricio@gmail.com">wdev.mauricio@gmail.com</a>.</p>
        </div>
    </div>

</body>

</html>
